server {
    server_name       s3.localhost;
    listen            80;

    access_log        /dev/stdout combined;
    error_log         /dev/stdout error;

    proxy_set_header  X-Forwarded-Proto $scheme;

    #auth_basic "Restricted Content";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://minio:9000;
    }
}